<DOCTYPE! html>

    <html>

    <head>
        <script rel="scriptsheet" type="text/JavaScript" src="sortAlgorithms.js"></script>
        <link rel="stylesheet" type="text/css" href="sortStretch.css">

    </head>

    <body id="body">

        <div id="div1">
            <h1 id="sortHeading">Sorting Algorithms</h1>

            <button id="mergeSortB" type="submit">Merge Sort</button>
            <button id="insertSortB" type="submit">Insert Sort</button>
            <button id="bubbleSortB" type="submit">Bubble Sort</button>
            <button id="selectSortB" type="submit">Selection Sort</button>
            <canvas id="canvas"></canvas></div>

        <div id="div4">
            <h1 id="recursionHeading">Recursion</h1>
            <p id="p4a">
                <label id="fibLabel" for="fib">Enter a number between 1 and 100:  </label>
                <input id="fib" type="number" style="width:15%; height:50%;font-size: 24px">
                <button type="submit" id="recursiveB">Fib Fact</button>
                <p id="fibOut"></p>
                <p id="fibOut"></p>
            </p>
        </div>

        <div id="div2">
            <h1 id="ballsHeading">Bouncing Balls Animation</h1>
            <p id="p2">
                <label id="numBallsLabel" for="numBalls">Enter Number of Balls: </label>
                <input id="numBalls" type="number" style="width:20%;">
            </p>

            <p id="p2">
                <label id="radiusLabel" for "radius">Enter Radius: </label>
                <input id="radius" type="number" style=" width:20%;">
            </p>

            <button id="ballsButt" type="submit">Start</button>
            <canvas id="canvas1"></canvas></div>

        <div id="div3">
            <h1 id="idk">Error:</h1>
            <p id="error"> </p>

        </div>

    </body>

    </html>